<!--
Animate Image Filling Up Using jQuery
index.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->
<html>
<head>
	<title>Build Internet! | Animate Image Filling Up Using jQuery</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#guyoverlay").stop().animate({top:'671px'},{queue:false,duration:5000} );
			$("#dudeoverlay").stop().animate({top:'-665px'},{queue:false,duration:3500} );
		});	
	</script>
<style type="text/css">
    *{
    	margin:0;
    	padding:0;
    }
    body {
    	text-align: center;
    	background: #A4CAEF;
    }
    h2{
		font: 30px Georgia, serif;
		color: #31414F;
		margin-top: 20px;
	}
    #content{
    	width: 960px;
    	height: 600px;
		margin: 0px auto;
	}
	#buttonbox{
		float: left;
		clear: right;
		width: 250px;
		height: 300px;
		background: #779DBF;
		border-bottom: 5px solid #4F687F
	}
	#buttonbox a{
		color: #fff;
		font: 24px Georgia, serif;
	}
	#buttonbox a:hover{
		text-decoration: none;
	}
	#guy, #dude{
		float: left;
		clear: right;
		margin: 20px;
	}
    /*---Guy CSS (Left)--*/
    #guycontainer{
    	position: relative;
		overflow: hidden;
		height: 581px;
		width: 317px;
		background: #FFF;
	}
    .frame{
    	position: absolute;
		z-index: 3;
	}
	#guyoverlay{
		top: -90px;
		position: absolute;
		z-index: 1;
	}
	#guyblock{	
		height: 581px;
		width: 317px;
		background: #FFF;
	}
	#guyedge{
		height: 90px;
		width: 317px;	
		background: url('drip.png');
	}
	img.loadpic{
		margin: 10px;
	}
	
    /*---Dude CSS (Right)---*/
    #dudecontainer{
    	position: relative;
		overflow: hidden;
		height: 575px;
		width: 300px;
		background: #FFF;
	}
	#dudeoverlay{
		top: -90px;
		position: absolute;
		z-index: 1;
	}
	#dudeblock{	
		height: 625px;
		width: 300px;
		background: #FFF;
	}
	#dudeedge{
		height: 90px;
		width: 300px;	
		background: url('slash.png');
	}
	/*Build Internet Demo Page Only*/
	#buildinternet-link{
		z-index: 10;
		width: 100%;
		height: 40px;
		text-align: center;
		background: #000 url("bi-demo-branding.jpg") no-repeat 5px 5px;
		position: fixed;
		bottom: 0;
	}
	#buildinternet-link p{
		padding: 10px;
		font-size: 14px;
		color: #CCC;
	}
	#buildinternet-link a{
		color: #A7D7E9;
	}	
</style>
</head>

<body>
	<div id="content">
		<div id="guy">
			<div id="guycontainer">
				<div class="frame">
					<img src="guyframe.png"/>
				</div>
				<div id="guyoverlay">
					<div id="guyedge">&nbsp;</div>
					<div id="guyblock">&nbsp;</div>
				</div>
				<img class="loadpic" src="guy.jpg"/>
			</div>
		</div>
		
		<div id="buttonbox">
			<h2>Animate Image Filling Up Using jQuery</h2>
			<br/><br/>
			<a href="index.html">Reset Animations</a>
		</div>
		
		<div id="dude">
			<div id="dudecontainer">
				<div class="frame">
					<img src="dudeframe.png"/>
				</div>
				<div id="dudeoverlay">
					<div id="dudeblock">&nbsp;</div>
					<div id="dudeedge">&nbsp;</div>
				</div>
				<img class="loadpic" src="dude.jpg"/>
			</div>
		</div>	
	</div>
	<div id="buildinternet-link">
		<p>This is just the demo page! <a href="http://buildinternet.com/2009/06/animate-image-filling-up-using-jquery/" title="Animate Image Filling Up Using jQuery">Head back to the tutorial</a> for the full explanation.</p>
	</div>
</body>
</html>
