<!--
Animate An Image Filling Up Using jQuery
simple.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->
<html>
<head>
	<title>Build Internet! | Animate Image Filling Up Using jQuery</title>
	<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#dudeoverlay").stop().animate({top:'-665px'},{queue:false,duration:3500} );
		});	
	</script>
<style type="text/css">
    *{
    	margin:0;
    	padding:0;
    }
    body {
    	text-align: center;
    	background: #A4CAEF;
    	text-align: center;
    	padding: 20px;
    }
   	.frame{
    	position: absolute;
		z-index: 2;
	}
	
	#dude{
		height: 575px;
		width: 300px;
		margin: 0px auto;
	}
   	img.loadpic{
		margin: 10px;
	}
    /*---Dude CSS---*/
    #dudecontainer{
    	position: relative;
		overflow: hidden;
		height: 575px;
		width: 300px;
		background: #FFF;
	}
	#dudeoverlay{
		position: absolute;
		z-index: 1;
	}
	#dudeblock{	
		height: 590px;
		width: 300px;
		background: #FFF;
	}
	#dudeedge{
		height: 90px;
		width: 300px;	
		background: url('slash.png');
	}
	
</style>
</head>

<body>
<div id="dude">
	<div id="dudecontainer">
		<div class="frame">
			<img src="dudeframe.png"/>
		</div>
		<div id="dudeoverlay">
			<div id="dudeblock">&nbsp;</div>
			<div id="dudeedge">&nbsp;</div>
		</div>
		<img class="loadpic" src="dude.jpg"/>
	</div>
</div>
</body>
</html>
